{
  "name": "node-bin",
  "version": "0.10.14",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install --global=false `node .`"
  },
  "bin": {
    "node": "node_modules/.bin/node"
  },
  "keywords": "mad science",
  "license": "ISC"
}
